<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="repIDNoTextField" layoutX="143.0" layoutY="67.0" promptText="Representative ID" />
      <TextField fx:id="permitNOTextField" layoutX="143.0" layoutY="109.0" promptText="Permit No" />
      <RadioButton fx:id="InternationalRadio" layoutX="143.0" layoutY="166.0" mnemonicParsing="false" text="International">
         <toggleGroup>
            <ToggleGroup fx:id="ProductSourceGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="DomesticRadio" layoutX="268.0" layoutY="166.0" mnemonicParsing="false" text="Domestic">
         <toggleGroup>
            <ToggleGroup fx:id="ProductSourceGroup" />
         </toggleGroup>
      </RadioButton>
      <TextField fx:id="signatureField" layoutX="638.0" layoutY="487.0" promptText="Signature" />
      <TextField fx:id="AddressField" layoutX="140.0" layoutY="321.0" promptText="Address" />
      <TextField fx:id="emailAddressField" layoutX="143.0" layoutY="418.0" promptText="Email Address" />
      <TextField fx:id="brandNameField" layoutX="142.0" layoutY="274.0" promptText="Brand Name" />
      <TextField fx:id="phoneNumberField" layoutX="141.0" layoutY="369.0" promptText="Phone Number" />
      <DatePicker fx:id="datePicker" layoutX="137.0" layoutY="473.0" promptText="MM/DD/YY" />
      <TextField fx:id="alcoholContentField" layoutX="549.0" layoutY="67.0" promptText="Alcohol Content" />
      <TextField fx:id="wineVintageYearField" layoutX="550.0" layoutY="112.0" promptText="Wine Vintage" />
      <TextField fx:id="phLevelField" layoutX="548.0" layoutY="153.0" promptText="PH Level" />
      <Label layoutX="198.0" layoutY="145.0" text="Product Source" />
      <Label layoutX="199.0" layoutY="196.0" text="Product Type" />
      <RadioButton fx:id="ProductType_Beer" layoutX="145.0" layoutY="223.0" mnemonicParsing="false" text="Beer">
         <toggleGroup>
            <ToggleGroup fx:id="ProductTypeGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="ProductType_Wine" layoutX="263.0" layoutY="223.0" mnemonicParsing="false" text="Wine">
         <toggleGroup>
            <ToggleGroup fx:id="ProductTypeGroup" />
         </toggleGroup>
      </RadioButton>
   </children>
</AnchorPane>
