# AlcoholLabelProject

./: .gitignore  Log.txt  README.md  build.gradle  settings.gradle
Assignment3/: Client.java  MarketingAssociate.java  MarketingEmployee.java  MarketingManager.java
classes/production/Alcohol Label Project/fxml/: ApplicantWorkflowPage.fxml  ApplicationGUI.fxml  ApprovalPage.fxml  DetailedSearchPage.fxml  HomePage.fxml  Login.fxml  Search.fxml  UpdateApplication.fxml  mainGUI.fxml  newApplicationPage2.fxml  workflowController.fxml
gradle/wrapper/: gradle-wrapper.properties
javafx/src/sample/: Homepage.fxml  Main.java
src/main/java/: loginState.java
src/main/java/com/emeraldElves/alcohollabelproject/: AlcoholDatabase.java  AlcoholInfo.java  AlcoholType.java  AppState.java  Applicant.java  ApplicantInterface.java  ApplicantWorkflowController.java  ApplicationAssigner.java  ApplicationController.java  ApplicationExporter.java  ApplicationImporter.java  ApplicationInfo.java  ApplicationSource.java  ApplicationStatus.java  ApplicationType.java  ApprovalProcessController.java  Attribute.java  AuthenticatedUsersDatabase.java  Authenticator.java  BackButton.java  BeerInfo.java  COLASearch.java  CSVExporter.java  CSVImporter.java  CSVReader.java  Controller.java  ControllerData.java  Database.java  DatabaseController.java  DetailedSearchController.java  DistilledSpiritsAlcoholInfo.java  EasyApplicationUpdater.java  EmailAddress.java  EmailManager.java  ExcelImporter.java  HomeController.java  HomePageLoggedIn.fxml  HomePageLoggedOut.fxml  Homepage.fxml  IAssigner.java  (+39 more)
src/main/resources/: labels.csv
src/main/resources/fxml/: AboutPage.fxml  AccountApplicationPage.fxml  AdvancedSearchPage.fxml  ApplicantWorkflowPage.fxml  ApplicationGUI.fxml  ApprovalPage.fxml  ChangeUserPassword.fxml  DetailedSearchPage.fxml  DisplayLabel.fxml  Forgotpassword.fxml  HomePage.fxml  HomePageLoggedIn.fxml  HomePageLoggedOut.fxml  Login.fxml  NewApplication.fxml  NewApplicationForm.fxml  NewUser.fxml  ProfilePage.fxml  Search.fxml  SubmitLabel.fxml  SuperagentViewAllApplications.fxml  SuperagentWorkflowPage.fxml  TTBWorkflowPage.fxml  UpdateApplication.fxml  UpdateApplicationBeer.fxml  UpdateApplicationSpirits.fxml  UpdateApplicationWine.fxml  UpdateOptions.fxml  UpdatePassword.fxml  loginGUI.fxml  mainGUI.fxml  new-app-page1.fxml  new-app-page2.fxml  newApplication.fxml  newApplicationPage1.fxml  newApplicationPage2.fxml  revisionOptions.fxml  searchGUI.fxml  toolbar.fxml  update-app.fxml  (+2 more)
src/main/resources/style/: mainSearch.css  material.css
src/test/: NewApplication.fxml
(+124 files in other folders)
