group 'com.emeraldElves.alcohollabelproject'
version '0.1'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = "com.emeraldElves.alcohollabelproject.UserInterface.Main"


sourceCompatibility = 1.8


task makeJar(type: Jar) {

    manifest {

        attributes 'Implementation-Title': "AlcoholProject",

                'Implementation-Version': version,

                'Main-Class': mainClassName

    }

    baseName = project.name + '-all'

    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }

    with jar

}


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.apache.derby:derby:10.11.1.1', 'org.apache.commons:commons-lang3:3.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

