group 'com.emeraldElves.alcohollabelproject'
version '0.1'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = "com.emeraldElves.alcohollabelproject.Main"


sourceCompatibility = 1.8


task makeJar(type: Jar) {

    manifest {

        attributes 'Implementation-Title': "AlcoholProject",

                'Implementation-Version': version,

                'Main-Class': mainClassName

    }

    baseName = project.name + '-all'

    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }

    with jar

}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

