<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.ApplicantWorkflowController">
   <children>
      <ListView layoutX="255.0" layoutY="158.0" prefHeight="269.0" prefWidth="227.0" />
      <Text layoutX="266.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Application to update " />
   </children>
</AnchorPane>
