<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.UserInterface.ApprovalProcessController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="542.0" prefWidth="802.0" GridPane.rowIndex="1">
            <children>
                <Label fx:id="brandName" layoutX="207.0" layoutY="21.0" prefHeight="35.0" prefWidth="248.0" text="Brand name">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="fancifulName" layoutX="207.0" layoutY="65.0" prefHeight="40.0" prefWidth="275.0" text="Fanciful name">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button layoutX="27.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#GoHome" styleClass="button-raised" text="Home" />
            <Button layoutX="206.0" layoutY="45.0" mnemonicParsing="false" onMouseClicked="#PendingReview" styleClass="button-flat" text="Pending Review" visible="false" />
            <Button layoutX="419.0" layoutY="489.0" mnemonicParsing="false" onMouseClicked="#ApprovedConditionally" text="Approved with conditions" visible="false" />
            <Button layoutX="629.0" layoutY="488.0" mnemonicParsing="false" onMouseClicked="#NeedsCorrections" text="Needs corrections" visible="false" />
            <Button disable="true" layoutX="604.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#MoveToNextApp" styleClass="button-raised" text="View next application" visible="false" />
            <TextArea fx:id="reason" layoutX="78.0" layoutY="335.0" prefHeight="127.0" prefWidth="659.0" promptText="Reason for choice:" />
            <Label fx:id="pH" layoutX="671.0" layoutY="186.0" />
            <HBox layoutX="47.0" layoutY="161.0" prefHeight="140.0" prefWidth="299.0">
               <children>
                  <VBox prefHeight="140.0" prefWidth="123.0">
                     <children>
                        <Label text="Application ID:" />
                        <Label text="Applicant ID" />
                        <Label text="Alcohol Type:" />
                        <Label text="Origin" />
                        <Label text="Alcohol Content" />
                        <Label text="Submission Date:" />
                        <Label text="Company:" />
                     </children>
                  </VBox>
                  <VBox prefHeight="140.0" prefWidth="178.0">
                     <children>
                        <Label fx:id="applicationID" text="Application ID" />
                        <Label fx:id="applicantID" text="Applicant ID" />
                            <Label fx:id="alcoholType" alignment="CENTER" contentDisplay="CENTER" text="Alcohol type" textAlignment="CENTER">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="origin" text="Origin">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        <Label fx:id="alcoholContent" text="Alcohol Content" />
                            <Label fx:id="submissionDate" text="Submission date">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <Label fx:id="company" text="Company">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                     </children>
                  </VBox>
                  <Label fx:id="vintageYear" />
               </children>
            </HBox>
            <GridPane layoutX="408.0" layoutY="120.0" prefHeight="201.0" prefWidth="357.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="121.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="20.0" prefWidth="101.0" text="Submitted By:" />
                  <Label fx:id="authorizedName" text="Submitted by" GridPane.columnIndex="1" />
                  <Label prefHeight="37.0" prefWidth="98.0" text="Address:" GridPane.rowIndex="1" />
                  <Label fx:id="physicalAddress" prefHeight="61.0" prefWidth="100.0" text="fdsafdfdsfdsafjsadfldsaf;ljds;lfds;ljafjdsa" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="20.0" prefWidth="123.0" text="Permit No:" GridPane.rowIndex="2" />
                  <Label fx:id="permitNum" text="Permit No" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label prefHeight="20.0" prefWidth="121.0" text="Phone #:" GridPane.rowIndex="3" />
                  <Label fx:id="phoneNum" text="Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label prefHeight="20.0" prefWidth="124.0" text="Email Address:" GridPane.rowIndex="4" />
                  <Label fx:id="emailAddress" text="Email Address" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
          <Button layoutX="14.0" layoutY="408.0" mnemonicParsing="false" text="Button" />
            <ButtonBar layoutX="546.0" layoutY="478.0" prefHeight="40.0" prefWidth="191.0">
              <buttons>
                  <Button mnemonicParsing="false" onMouseClicked="#Approve" prefHeight="40.0" prefWidth="101.0" styleClass="button-raised" text="Approve" />
                  <Button mnemonicParsing="false" onMouseClicked="#Reject" styleClass="button-raised" text="Reject" />
              </buttons>
            </ButtonBar>
            <Button layoutX="653.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#viewLabel" styleClass="button-raised" text="View Label" />
            </children>
        </Pane>
        <Pane>
            <children>
                <ImageView fitHeight="181.0" fitWidth="802.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ttbmasthead.gif" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</GridPane>
