<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.UserInterface.UpdateUserPasswordController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="674.0" prefWidth="1024.0" GridPane.rowIndex="1">
         <children>
            <BorderPane layoutX="387.0" layoutY="145.0">
               <top>
                  <VBox fx:id="errorMsg" alignment="CENTER" prefHeight="50.0" translateY="-10.0" visible="false" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Passwords do not match" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </top>
               <bottom>
                  <VBox alignment="CENTER" prefHeight="127.0" prefWidth="250.0" spacing="10.0" styleClass="card" BorderPane.alignment="CENTER">
                     <children>
                        <Group>
                           <children>
                              <Label text="Current password">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="CurrentPassword" layoutY="30.0" prefHeight="27.0" prefWidth="202.0" />
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Label text="New password">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="NewPassword1" layoutY="30.0" prefHeight="27.0" prefWidth="202.0" />
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Label layoutY="4.0" prefHeight="20.0" prefWidth="159.0" text="Password Confirmation">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="NewPassword2" layoutY="30.0" prefWidth="200.0" />
                           </children>
                        </Group>
                        <Button mnemonicParsing="false" onAction="#UpdatePassword" styleClass="button-raised" text="Update Password" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </bottom>
            </BorderPane>
            <Label fx:id="passwordError" layoutX="621.0" layoutY="227.0" />
         </children>
        </Pane>
      <Pane />
      <fx:include source="toolbar.fxml" />
    </children>
</GridPane>
