<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.UserInterface.DetailedSearchController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="96.0" minHeight="96.0" percentHeight="0.0" prefHeight="96.0" />
        <RowConstraints maxHeight="672.0" minHeight="672.0" percentHeight="0.0" prefHeight="672.0" />
    </rowConstraints>
    <children>
        <Pane prefHeight="644.0" prefWidth="1024.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="brandName" layoutX="32.0" layoutY="21.0" prefHeight="45.0" prefWidth="587.0" text="Brand Name">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="fancifulName" layoutX="32.0" layoutY="73.0" prefHeight="27.0" prefWidth="728.0" text="Fanciful name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="labelView" fitHeight="477.0" fitWidth="450.0" layoutX="485.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="954.0" layoutY="602.0" mnemonicParsing="false" onMouseClicked="#export" styleClass="fab" />
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="966.0" layoutY="614.0" onMouseClicked="#export" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/download.png" />
               </image>
            </ImageView>
            <Button layoutX="954.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#printPage" styleClass="fab" />
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="966.0" layoutY="545.0" onMouseClicked="#printPage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/printer.png" />
               </image>
            </ImageView>
            <Label fx:id="status" alignment="CENTER_RIGHT" layoutX="780.0" layoutY="30.0" prefHeight="27.0" prefWidth="218.0" style="-fx-font-size: 18; -fx-text-fill: -swatch-green;" text="APPLICATION STATUS" textAlignment="CENTER" />
            <Label fx:id="submissionDate" alignment="CENTER_RIGHT" layoutX="751.0" layoutY="63.0" prefHeight="20.0" prefWidth="247.0" text="MMM dd, YYYY" />
            <Label fx:id="alcoholType" alignment="CENTER" layoutY="118.0" prefHeight="20.0" prefWidth="1024.0" style="-fx-font-size: 24;" text="DISTILLED SPIRITS" />
            <AnchorPane fx:id="wineInfo" layoutX="32.0" layoutY="354.0" prefHeight="248.0" prefWidth="399.0" styleClass="card">
               <children>
                  <Label layoutX="84.0" layoutY="14.0" styleClass="card-title" text="Wine Info" />
                  <GridPane layoutX="28.0" layoutY="54.0" prefHeight="179.0" prefWidth="347.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="98.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="249.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="110.0" minHeight="1.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label style="-fx-font-size: 16;" text="Vintage Year" />
                        <Label fx:id="vintageYear" prefHeight="44.0" prefWidth="259.0" style="-fx-font-size: 16;" text="Address:" wrapText="true" GridPane.columnIndex="1" />
                        <Label fx:id="email" prefHeight="20.0" prefWidth="149.0" style="-fx-font-size: 16;" text="Appellation:" GridPane.rowIndex="1" />
                        <Label fx:id="appellation" prefHeight="20.0" prefWidth="302.0" style="-fx-font-size: 16;" text="email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="email1" prefHeight="20.0" prefWidth="149.0" style="-fx-font-size: 16;" text="pH:" GridPane.rowIndex="2" />
                        <Label fx:id="pH" prefHeight="20.0" prefWidth="302.0" style="-fx-font-size: 16;" text="email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="email11" prefHeight="20.0" prefWidth="149.0" style="-fx-font-size: 16;" text="Varietals:" GridPane.rowIndex="3" />
                        <Label fx:id="Varietals" prefHeight="20.0" prefWidth="302.0" style="-fx-font-size: 16;" text="email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <GridPane layoutX="32.0" layoutY="178.0" prefHeight="164.0" prefWidth="407.0" styleClass="card">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="161.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="223.0" prefWidth="223.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label style="-fx-font-size: 16;" text="Origin:" />
                  <Label style="-fx-font-size: 16;" text="Alcohol Content:" GridPane.rowIndex="1" />
                  <Label style="-fx-font-size: 16;" text="TTB ID:" GridPane.rowIndex="2" />
                  <Label fx:id="origin" prefHeight="27.0" prefWidth="221.0" style="-fx-font-size: 16;" text="origin" GridPane.columnIndex="1" />
                  <Label fx:id="content" prefHeight="27.0" prefWidth="219.0" style="-fx-font-size: 16;" text="content" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="ttbID" prefHeight="27.0" prefWidth="227.0" style="-fx-font-size: 16;" text="ttbID" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label style="-fx-font-size: 16;" text="Serial Number:" GridPane.rowIndex="3" />
                  <Label fx:id="serialNum" prefHeight="27.0" prefWidth="227.0" style="-fx-font-size: 16;" text="serialNum" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="address" prefHeight="60.0" prefWidth="223.0" style="-fx-font-size: 16;" text="Address:" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label style="-fx-font-size: 16;" text="Address:" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
        </Pane>
        <Pane prefHeight="118.0" prefWidth="1024.0" />
      <fx:include source="toolbar.fxml" />
    </children>
</GridPane>
