<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.DetailedSearchController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="542.0" prefWidth="802.0" GridPane.rowIndex="1">
         <children>
            <Label fx:id="brandName" layoutX="20.0" layoutY="8.0" text="Brand Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="fancifulName" layoutX="19.0" layoutY="48.0" text="Fanciful Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="alcoholType" alignment="CENTER" contentDisplay="CENTER" layoutX="384.0" layoutY="13.0" text="Type" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="submissionDate" layoutX="683.0" layoutY="12.0" text="Jan 12, 2016">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="company" layoutX="703.0" layoutY="48.0" text="Company">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="origin" layoutX="374.0" layoutY="49.0" text="Domestic">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
        </Pane>
        <Pane>
            <children>
                <ImageView fitHeight="181.0" fitWidth="802.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/ttbmasthead.gif" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</GridPane>
