<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.UserInterface.LoginController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="542.0" prefWidth="802.0" style="-fx-background-color: DDDDDD;" GridPane.rowIndex="1">
         <children>
            <BorderPane layoutX="276.0" layoutY="71.0" prefHeight="355.0" prefWidth="250.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="294.0" prefWidth="257.0" spacing="10.0" style="-fx-border-color: CCCCCC; -fx-border-width: 5; -fx-background-color: white;" BorderPane.alignment="CENTER">
                     <children>
                        <Group>
                           <children>
                              <TextField fx:id="usernameField" layoutY="26.0" onAction="#login" prefWidth="200.0" />
                              <Label text="Username">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Label layoutY="4.0" prefHeight="20.0" prefWidth="74.0" text="Password">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="passwordField" layoutY="30.0" onAction="#login" prefWidth="200.0" />
                           </children>
                        </Group>
                        <Button fx:id="loginBtn" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#loginAsAgent" text="Login as TTB Agent">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="loginBtn1" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#loginAsApplicant" text="Login as Applicant" />
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#loginAsSuperAgent" text="Login as Super Agent" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </center>
               <top>
                  <VBox fx:id="errorMsg" alignment="CENTER" prefHeight="50.0" style="-fx-background-color: ffdce0; -fx-border-color: red;" translateY="-10.0" visible="false" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Incorrect username or password." VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </top>
            </BorderPane>
            <Button layoutX="26.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#GoHome" text="Home" />
         </children>
        </Pane>
      <Pane>
         <children>
            <ImageView fitHeight="181.0" fitWidth="802.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ttbmasthead.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</GridPane>
