<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.LoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.3333282470703" minWidth="10.0" prefWidth="324.99998474121094" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="576.3333129882812" minWidth="10.0" prefWidth="382.66668701171875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.33331298828125" minWidth="10.0" prefWidth="298.33331298828125" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="130.00000762939453" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="197.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="207.3333282470703" minHeight="10.0" prefHeight="144.00001525878906" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="167.66668701171875" minHeight="10.0" prefHeight="167.66668701171875" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="87.0" fitWidth="720.0">
         <image>
            <Image url="@../images/ttbmasthead.gif" />
         </image>
      </ImageView>
      <Label text="Password:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label text="Username(email):" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <Button fx:id="loginButton" mnemonicParsing="false" onMouseClicked="#login" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="returnHomeButton" mnemonicParsing="false" onMouseClicked="#returnHome" text="Return to Home" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
   </children>
</GridPane>
