<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="1600.0" prefWidth="977.0" stylesheets="@../style/material.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.UserInterface.NewApplicationController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1024.0" minWidth="1024.0" prefWidth="1024.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="96.0" minHeight="96.0" prefHeight="96.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="672.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ScrollPane prefHeight="1503.0" prefWidth="1005.0" GridPane.rowIndex="1">
         <content>
            <GridPane prefHeight="1500.0" prefWidth="1019.0" stylesheets="@../style/material.css">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="58.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="954.6666870117188" minWidth="10.0" prefWidth="897.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="619.0" minWidth="0.0" prefWidth="63.3333740234375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="366.0" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="546.0" minHeight="10.0" prefHeight="187.6666717529297" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="882.0" minHeight="10.0" prefHeight="208.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="882.0" minHeight="10.0" prefHeight="304.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="0.0" prefHeight="365.6666259765625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="10.0" prefHeight="98.6666259765625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="10.0" prefHeight="46.3333740234375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="951.0" minHeight="6.0" prefHeight="107.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="welcomeApplicantLabel" text="Welcome, [Applicant]" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                  <Button fx:id="submitLabel" mnemonicParsing="false" onMouseClicked="#submitImage" styleClass="button-raised" text="Upload Label Image" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="cancelApplication" mnemonicParsing="false" onMouseClicked="#cancelApp" styleClass="button-raised2" text="Cancel Application" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="350.0" stroke="BLACK" strokeType="INSIDE" width="900.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                  <ImageView fx:id="imageView" fitHeight="350.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                  <Label text="To edit your information, please go to your 'Profile' page." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <Button mnemonicParsing="false" styleClass="button-raised2" text="Save Application" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.3333282470703" minWidth="10.0" prefWidth="195.66665649414062" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="66.66665649414062" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="343.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="70.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.6666259765625" minWidth="10.0" prefWidth="254.6666259765625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="54.33332824707031" minHeight="10.0" prefHeight="51.33332824707031" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="85.33332824707031" minHeight="10.0" prefHeight="34.66667175292969" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="48.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="33.33331298828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="6.333343505859375" prefHeight="24.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Representative ID (if any): " GridPane.valignment="BOTTOM" />
                        <TextField fx:id="repIDNoTextField" disable="true" GridPane.rowIndex="1" />
                        <Label text="Phone Number: " GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="phoneNumberField" disable="true" GridPane.rowIndex="3" />
                        <TextField fx:id="permitNoTextField" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="Permit number: " GridPane.columnIndex="2" GridPane.valignment="BOTTOM" />
                        <Label text="Email Address: " GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="emailAddressField" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label text="Company:" GridPane.columnIndex="4" GridPane.valignment="BOTTOM" />
                        <TextField disable="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                        <Label text="Address: " GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="addressField" disable="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.9999694824219" minWidth="10.0" prefWidth="276.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.9999694824219" minWidth="10.0" prefWidth="131.66665649414062" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.9999694824219" minWidth="10.0" prefWidth="98.33334350585938" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.9999694824219" minWidth="10.0" prefWidth="163.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.9999694824219" minWidth="10.0" prefWidth="37.66668701171875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="725.3333587646484" minWidth="10.0" prefWidth="191.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="108.66668701171875" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="288.66668701171875" minHeight="10.0" prefHeight="42.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="288.66668701171875" minHeight="10.0" prefHeight="56.33331298828125" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="197.0" minHeight="10.0" prefHeight="52.6666259765625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="50.0" prefWidth="186.0" text="Type of Application (Check applicable boxes): " wrapText="true">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <CheckBox fx:id="certOfApproval" mnemonicParsing="false" text="Certificate of Label Approval" GridPane.rowIndex="1" />
                        <CheckBox fx:id="certOfExemption" mnemonicParsing="false" onAction="#exemptionChecked" onKeyPressed="#exemptionChecked" onMouseClicked="#exemptionChecked" prefHeight="58.0" prefWidth="260.0" text="Certificate of Exemption from Label Approval" wrapText="true" GridPane.rowIndex="2" />
                        <ComboBox fx:id="stateSelect" disable="true" prefHeight="47.0" prefWidth="249.0" promptText="State Abb." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <CheckBox fx:id="distinctiveApproval" mnemonicParsing="false" onAction="#distinctiveChecked" onKeyPressed="#distinctiveChecked" onMouseClicked="#distinctiveChecked" prefHeight="39.0" prefWidth="284.0" text="Distinctive Liquor Bottle Approval" GridPane.rowIndex="3" />
                        <TextField fx:id="distinctiveText" disable="true" prefHeight="34.0" prefWidth="164.0" promptText="Total Cap. (mL)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Product Source:" GridPane.columnIndex="5" GridPane.valignment="BOTTOM">
                           <tooltip>
                              <Tooltip text="Where the product came from. e.g. Domestic" />
                           </tooltip>
                        </Label>
                        <Label text="Product Type:" GridPane.columnIndex="3" GridPane.valignment="BOTTOM">
                           <tooltip>
                              <Tooltip text="Tyoe of alcohol. e.g. Wine" />
                           </tooltip>
                        </Label>
                        <Label text="Alcohol content: " GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Label text="Serial Number: " GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="serialText" promptText="Must be 6 digits" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <TextField fx:id="alcoholContentField" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <tooltip>
                              <Tooltip prefWidth="400.0" text="An accurate statement of the alcohol content must appear on the brand label of all wine and distilled spirits products.  This statement is optional for malt beverages, but if shown must be in the correct format." wrapText="true" />
                           </tooltip>
                        </TextField>
                        <ComboBox fx:id="pTypeSelect" prefHeight="41.0" prefWidth="310.0" promptText="please select" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ComboBox fx:id="pSourceSelect" prefHeight="41.0" prefWidth="271.0" promptText="please select" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="522.3333435058594" minWidth="10.0" prefWidth="426.6666564941406" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.6666564941406" minWidth="10.0" prefWidth="133.33334350585938" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.33331298828125" minWidth="10.0" prefWidth="309.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.33331298828125" minWidth="10.0" prefWidth="48.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="118.0" minHeight="6.6666259765625" prefHeight="15.6666259765625" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="202.3333740234375" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="202.3333740234375" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="232.66668701171875" minHeight="10.0" prefHeight="39.6666259765625" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.66668701171875" minHeight="10.0" prefHeight="35.3333740234375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.66668701171875" minHeight="10.0" prefHeight="33.33331298828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.66668701171875" minHeight="10.0" prefHeight="34.66668701171875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.66668701171875" minHeight="10.0" prefHeight="36.33331298828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="232.66668701171875" minHeight="10.0" prefHeight="36.66668701171875" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="211.66668701171875" minHeight="10.0" prefHeight="20.33331298828125" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="alcoholName" GridPane.rowIndex="2">
                           <tooltip>
                              <Tooltip maxWidth="400.0" text="This is a name that may be used in addition to a brand name to further identify a product and is required for malt beverage and distilled spirit specialty products that must be labeled with a statement of composition.  It is optional for other products." wrapText="true" />
                           </tooltip>
                        </TextField>
                        <Label text="Fanciful name (if any): " GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <Label text="Brand name: " GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="brandNameField" GridPane.rowIndex="4">
                           <tooltip>
                              <Tooltip maxWidth="400.0" text="This is the name under which a product is sold.  If the product is not sold under a brand name, the name of the bottler, packer or importer becomes the brand name." wrapText="true" />
                           </tooltip>
                        </TextField>
                        <Label text="Formula: " GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="formulaText" GridPane.rowIndex="6" />
                        <Text fill="#646464" strokeType="OUTSIDE" strokeWidth="0.0" text="Vintage Year (Wine Only):" textAlignment="RIGHT" wrappingWidth="173.66079711914062" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="wineVintageYearField" disable="true" prefHeight="27.0" prefWidth="211.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <tooltip>
                              <Tooltip prefWidth="400.0" text="A vintage date indicates the year in which the grapes used to make the wine were harvested.  Please supply the vintage date of the wine if one appears on the label.A vintage date may be used on the label if not less than 95 percent of the wine is produced from grapes grown in that year and must be labeled with an appellation smaller than a country." wrapText="true" />
                           </tooltip>
                        </TextField>
                        <Text fill="#646464" strokeType="OUTSIDE" strokeWidth="0.0" text="pH Level (Wine Only):" textAlignment="RIGHT" wrappingWidth="146.6607666015625" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="pHLevelField" disable="true" prefHeight="59.0" prefWidth="206.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Text fill="#646464" strokeType="OUTSIDE" strokeWidth="0.0" text="Varietal(s) (Wine Only):" wrappingWidth="159.48410034179688" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="varietalText" disable="true" prefHeight="34.0" prefWidth="165.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <tooltip>
                              <Tooltip prefWidth="400.0" text="This must specify each grape varietal (if any) that appears on a wine label" wrapText="true" />
                           </tooltip>
                        </TextField>
                        <Text fill="#646464" strokeType="OUTSIDE" strokeWidth="0.0" text="Appellation (Wine Only):" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="appellationText" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <tooltip>
                              <Tooltip prefWidth="400.0" text="An appellation indicates the origin of the grapes used to make the wine.  Please supply the appellation of origin if it appears on the label" wrapText="true" />
                           </tooltip>
                        </TextField>
                        <Label prefWidth="71.0" text="Extra info: " GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="extraInfoText" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="79.00000762939453" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="605.3333129882812" minWidth="10.0" prefWidth="489.66668701171875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.3333435058594" minWidth="10.0" prefWidth="71.6666259765625" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="589.0" minWidth="10.0" prefWidth="189.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="589.0" minWidth="10.0" prefWidth="69.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Signature: " GridPane.valignment="CENTER">
                           <tooltip>
                              <Tooltip text="Electronic Signature" />
                           </tooltip>
                        </Label>
                        <TextField fx:id="signatureField" prefWidth="508.0" GridPane.columnIndex="1" />
                        <Label text="Date: " GridPane.columnIndex="2" GridPane.valignment="CENTER">
                           <tooltip>
                              <Tooltip text="Electronic Signature" />
                           </tooltip>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="datePicker" maxHeight="47.0" prefHeight="47.0" prefWidth="159.0" GridPane.columnIndex="3" />
                        <Button fx:id="submitBtn" mnemonicParsing="false" onMouseClicked="#submitApp" styleClass="button-raised" text="Submit" GridPane.columnIndex="4" />
                     </children>
                  </GridPane>
                  <Label fx:id="errorMsg" prefHeight="18.0" prefWidth="903.0" text="error message" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <tooltip>
                        <Tooltip text="Electronic Signature" />
                     </tooltip>
                  </Label>
                  <Button fx:id="normalFormButton" mnemonicParsing="false" onMouseClicked="#submitImage" styleClass="button-raised" text="Alternate Form" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <fx:include source="toolbar.fxml" />
   </children>
</GridPane>
