<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="768.0" prefWidth="1024.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.UserInterface.NewUserController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="644.0" prefWidth="802.0" GridPane.rowIndex="1">
         <children>
            <BorderPane layoutX="276.0" layoutY="71.0" prefHeight="300.0" prefWidth="250.0">
               <top>
                  <VBox fx:id="errorMsg" alignment="CENTER" prefHeight="50.0" style="-fx-background-color: ffdce0; -fx-border-color: red;" translateY="-10.0" visible="false" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Username already exists" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </top>
            </BorderPane>
            <Button layoutX="26.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#GoHome" styleClass="button-raised" text="Home" />
            <GridPane layoutX="224.0" layoutY="-1.0" prefHeight="610.0" prefWidth="580.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="129.6666717529297" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.00001525878906" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="148.6666717529297" minHeight="10.0" prefHeight="67.33334350585938" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="157.66665649414062" minHeight="10.0" prefHeight="69.33334350585938" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="177.66665649414062" minHeight="10.0" prefHeight="65.33334350585938" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="68.66668701171875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="162.33331298828125" minHeight="10.0" prefHeight="62.6666259765625" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="55.66668701171875" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Email" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailAddress" prefWidth="200.0" GridPane.rowIndex="2" />
                  <Label prefHeight="20.0" prefWidth="74.0" text="Password" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" prefWidth="200.0" GridPane.rowIndex="3" />
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#createPotentialUser" styleClass="button-raised" text="Create Account" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                  <Label text="Phone Number" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                  <Label text="Permit No." GridPane.rowIndex="6" GridPane.valignment="TOP" />
                  <Label text="Representative ID" GridPane.rowIndex="7" GridPane.valignment="TOP" />
                  <TextField fx:id="phoneNumber" GridPane.rowIndex="4" />
                  <TextField fx:id="permitNumText" GridPane.rowIndex="6" />
                  <TextField fx:id="representativeID" GridPane.rowIndex="7" />
                  <TextField fx:id="addressText" GridPane.rowIndex="5" />
                  <Label text="Address" GridPane.rowIndex="5" GridPane.valignment="TOP" />
                  <TextField fx:id="Name" GridPane.rowIndex="1" />
                  <Label text="Name" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <GridPane prefHeight="73.0" prefWidth="580.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="applicantBtn" mnemonicParsing="false" onMouseClicked="#setUserTypeApplicant" text="Applicant Account" />
                        <RadioButton fx:id="agentBtn" mnemonicParsing="false" onMouseClicked="#setUserTypeAgent" text="TTB Agent Account" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
        </Pane>
      <Pane prefHeight="124.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="174.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ttbmasthead.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
    </children>
</GridPane>
