<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" pickOnBounds="false" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.UserInterface.SearchController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="0.0" />
        <RowConstraints percentHeight="0.0" />
        <RowConstraints percentHeight="0.0" />
    </rowConstraints>
    <children>
        <Pane prefHeight="96.0" prefWidth="1024.0">
         <children>
            <fx:include source="toolbar.fxml" />
         </children>
        </Pane>
        <Pane prefHeight="115.0" prefWidth="1024.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
            <children>
                <Group layoutX="260.0" layoutY="36.0" />
                <Button fx:id="saveBtn" layoutX="873.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveCSV" prefHeight="56.0" prefWidth="128.0" styleClass="button-raised" text="Export Results" />
                <Label fx:id="descriptionLabel" alignment="CENTER" layoutY="81.0" prefHeight="20.0" prefWidth="1024.0" text="N/A" />
                <TextField fx:id="searchField" layoutX="105.0" layoutY="14.0" onAction="#search" onKeyTyped="#onKeyType" prefHeight="56.0" prefWidth="583.0" promptText="Search..." styleClass="search-box" />
                <Button fx:id="searchBtn" layoutX="723.0" layoutY="14.0" mnemonicParsing="false" onAction="#search" prefHeight="56.0" prefWidth="102.0" styleClass="button-raised" text="SEARCH" />
            </children></Pane>
        <Pane fx:id="resultsPane" GridPane.rowIndex="2">
            <children>
                <TableView fx:id="resultsTable" prefHeight="557.0" prefWidth="1024.0">
                    <columns>
                        <TableColumn fx:id="dateCol" maxWidth="1.7976931348623157E308" minWidth="190.0" prefWidth="190.0" resizable="false" text="     Date" />
                        <TableColumn fx:id="brandCol" maxWidth="1.7976931348623157E308" minWidth="190.0" prefWidth="190.0" resizable="false" text="Brand" />
                        <TableColumn fx:id="manufacturerCol" maxWidth="1.7976931348623157E308" minWidth="190.0" prefWidth="190.0" resizable="false" text="Fanciful" />
                        <TableColumn fx:id="typeCol" maxWidth="1.7976931348623157E308" minWidth="190.0" prefWidth="190.0" resizable="false" text="Type" />
                        <TableColumn fx:id="contentCol" maxWidth="1.7976931348623157E308" minWidth="190.0" prefWidth="190.0" resizable="false" text="Alcohol Content" />
                    </columns>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <Menu mnemonicParsing="false" text="Filter">
                                    <items>
                                        <CheckMenuItem fx:id="filterBeers" mnemonicParsing="false" onAction="#filter" text="Hide Beers" />
                                        <CheckMenuItem fx:id="filterWine" mnemonicParsing="false" onAction="#filter" text="Hide Wine" />
                                        <CheckMenuItem fx:id="filterSpirits" mnemonicParsing="false" onAction="#filter" text="Hide Distilled Spirits" />
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Export">
                                    <items>
                                        <MenuItem disable="true" mnemonicParsing="false" text="XML" />
                                        <MenuItem fx:id="contextSaveBtn" mnemonicParsing="false" onAction="#saveCSV" text="CSV" />
                                    </items>
                                </Menu>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </children>
        </Pane>
    </children>
</GridPane>
