<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="1600.0" prefWidth="977.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.UserInterface.NewApplicationController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1024.0" minWidth="1024.0" prefWidth="1024.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="96.0" minHeight="96.0" prefHeight="96.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="672.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ScrollPane prefHeight="1503.0" prefWidth="1005.0" GridPane.rowIndex="1">
         <content>
            <GridPane prefHeight="1468.0" prefWidth="1006.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="370.0" minWidth="10.0" prefWidth="249.3333282470703" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="619.0" minWidth="10.0" prefWidth="477.66668701171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.6666259765625" minWidth="10.0" prefWidth="278.33331298828125" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="366.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="32.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="48.33332824707031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="39.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="366.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="10.0" prefHeight="51.33331298828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="10.0" prefHeight="50.3333740234375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="10.0" prefHeight="52.33331298828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="10.0" prefHeight="55.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="10.0" prefHeight="73.66668701171875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="10.0" prefHeight="64.33331298828125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="7.0" prefHeight="28.3333740234375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="10.0" prefHeight="39.666748046875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="7.0" prefHeight="30.333251953125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="937.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="welcomeApplicantLabel" text="Welcome, [Applicant]" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
                  <CheckBox fx:id="option1" mnemonicParsing="false" text="Delete any non-mandatory label information, including text,illustrations, graphics, etc." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <CheckBox fx:id="option2" mnemonicParsing="false" text="Reposition any label information, including text, illustrations,graphics, etc." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <CheckBox fx:id="option3" mnemonicParsing="false" text="Change the color(s) (background and text), shape and proportionatesize of labels. Change the type size and font, and make appropriatechanges to the spelling (including punctuation marks, changing lettersfrom upper case to lower case and vice versa, and abbreviations) ofwords, in compliance with the regulations. Change from an adhesivelabel to one where label information is etched, painted or printeddirectly on the container and vice versa." GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <CheckBox fx:id="option4" mnemonicParsing="false" text="Change the stated percentages for blends of grape varietals andappellations of origin for wine labels." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <CheckBox fx:id="option5" mnemonicParsing="false" text="Add, change or delete a vintage date for wine labels." GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <CheckBox fx:id="option6" mnemonicParsing="false" text="Change the optional “produced” or “made” by statements on winelabels to “blended,” “vinted,” “cellared” or “prepared” by statements." GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <CheckBox fx:id="option7" mnemonicParsing="false" text="Add, change or delete the stated amount of acid and/or the pH levelfor wine labels." GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <CheckBox fx:id="option8" mnemonicParsing="false" text="Change the stated amounts of sugar at harvest and/or residualsugar for wine labels." GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <CheckBox fx:id="option9" mnemonicParsing="false" text="Add or delete bonded winery or taxpaid wine bottling house numberfor wine labels." GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <CheckBox fx:id="option10" mnemonicParsing="false" text="Change the net contents statement." GridPane.columnIndex="1" GridPane.rowIndex="11" />
                  <CheckBox fx:id="option11" mnemonicParsing="false" text="Change the mandatory statement of alcohol content, as long as thechange is consistent with the labeled class and type designation, andall other labeling statements." GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <CheckBox fx:id="option12" mnemonicParsing="false" text="Add, delete, or change an optional statement of alcohol content formalt beverage labels." GridPane.columnIndex="1" GridPane.rowIndex="13" />
                  <CheckBox fx:id="option13" mnemonicParsing="false" text="Change the statement of percentage of neutral spirits and the nameof the commodity from which a distilled spirit is produced." GridPane.columnIndex="1" GridPane.rowIndex="14" />
                  <CheckBox fx:id="option14" mnemonicParsing="false" text="Change the mandatory age statement, or delete or change anoptional age statement for distilled spirits labels." GridPane.columnIndex="1" GridPane.rowIndex="15" />
                  <CheckBox fx:id="option15" mnemonicParsing="false" text="Delete or change an optional age statement, including a barrelaging statement, for wine and malt beverage labels." GridPane.columnIndex="1" GridPane.rowIndex="16" />
                  <CheckBox fx:id="option16" mnemonicParsing="false" text="Add, delete, or change statements or information in order tocomply with the requirements of the State in which the maltbeverage is to be sold." GridPane.columnIndex="1" GridPane.rowIndex="17" />
                  <CheckBox fx:id="option17" mnemonicParsing="false" text="Add a new Serving Facts statement or statement of averageanalysis, add a Serving Facts statement to replace a statement ofaverage analysis, or change the numerical values for calories,carbohydrates, protein, and fat contained in an existing statement." GridPane.columnIndex="1" GridPane.rowIndex="18" />
                  <CheckBox fx:id="option18" mnemonicParsing="false" text="Add, delete, or change stated bottling date, production date (day,month, and/or year) or freshness information including bottling,production or expiration dates or codes." GridPane.columnIndex="1" GridPane.rowIndex="19" />
                  <CheckBox fx:id="option19" mnemonicParsing="false" text="Change the name or trade name to reflect a different name alreadyapproved for use by the responsible bonded wine cellar, taxpaidwine bottling house, distilled spirits plant, brewery, or importer.Change the address where it is within the same State." GridPane.columnIndex="1" GridPane.rowIndex="20" />
                  <CheckBox fx:id="option20" mnemonicParsing="false" text="Add, delete, or change the name and/or address of the foreignproducer, bottler, or shipper." GridPane.columnIndex="1" GridPane.rowIndex="21" />
                  <CheckBox fx:id="option21" mnemonicParsing="false" text="Add, delete, or change the name, address, and/or trademark of thewholesaler, retailer, or persons for whom the product is imported orbottled." GridPane.columnIndex="1" GridPane.rowIndex="22" />
                  <CheckBox fx:id="option22" mnemonicParsing="false" text="Add, delete, or change bottle deposit information, or containerrecycling information or logos." GridPane.columnIndex="1" GridPane.rowIndex="23" />
                  <CheckBox fx:id="option23" mnemonicParsing="false" text="Add, delete, or change UPC barcodes and/or 2D mobilebarcodes, e.g., QR codes or Microsoft Tags." GridPane.columnIndex="1" GridPane.rowIndex="24" />
                  <CheckBox fx:id="option24" mnemonicParsing="false" onAction="#exemptionChecked" onKeyPressed="#exemptionChecked" onMouseClicked="#exemptionChecked" prefHeight="40.0" prefWidth="346.0" text="Add, delete, or change a Web site address, phone number, faxnumber, or zip code." GridPane.columnIndex="1" GridPane.rowIndex="25" />
                  <CheckBox fx:id="option25" mnemonicParsing="false" onAction="#distinctiveChecked" onKeyPressed="#distinctiveChecked" onMouseClicked="#distinctiveChecked" text="Add, delete, or change a lot or batch identification number orother serial numbers." GridPane.columnIndex="1" GridPane.rowIndex="26" />
                  <CheckBox fx:id="option26" mnemonicParsing="false" text="Add, delete, or change trademark, copyright symbols (e.g., TM, ©,®), kosher symbols, company logos, and/or social media icons." GridPane.columnIndex="1" GridPane.rowIndex="27" />
                  <CheckBox fx:id="option27" mnemonicParsing="false" text="Add, delete, or change optional information about awards or medals,or the signature of the brewer, winemaker, or distiller of the product." GridPane.columnIndex="1" GridPane.rowIndex="28" />
                  <CheckBox fx:id="option28" mnemonicParsing="false" text="Add, delete, or change holiday- and/or seasonal-themedgraphics, artwork and/or salutations." GridPane.columnIndex="1" GridPane.rowIndex="29" />
                  <CheckBox fx:id="option29" mnemonicParsing="false" text="Delete or change promotional sponsorship-themed graphics,logos, artwork, dates, event locations and/or other sponsorship-related information. (Examples: sports leagues, teamorganizations, annual sporting events, and annual or semi-annualfestivals.) Delete or change charitable endorsement information toinclude information about the proceeds." GridPane.columnIndex="1" GridPane.rowIndex="30" />
                  <CheckBox fx:id="option30" mnemonicParsing="false" text="Add, delete, or change a label or sticker that provides information abouta rating or recognition provided by an organization (e.g., “Recognizedas one of the top values in vodka by x Magazine” or “Rated as the best2012 wine by x Association”), as long as the rating or recognitionreflects simply the opinion of the organization and does not make aspecific substantive claim about the product or its competitors." GridPane.columnIndex="1" GridPane.rowIndex="31" />
                  <CheckBox fx:id="option31" mnemonicParsing="false" text="Delete all organic references from the label." GridPane.columnIndex="1" GridPane.rowIndex="32" />
                  <CheckBox fx:id="option32" mnemonicParsing="false" text="Change an approved sulfite statement to any of these options:“Contains Sulfites”, “Contains (a) Sulfiting Agent(s)”, “Contains [nameof specific sulfating agent]”, “Contains Naturally Occurring and AddedSulfites”; or “Contains Naturally Occurring Sulfites.”“Sulphites” may be used in lieu of “Sulfites.”" GridPane.columnIndex="1" GridPane.rowIndex="33" />
                  <CheckBox fx:id="option33" mnemonicParsing="false" text="Add, delete, or change information about the number of bottles thatwere “made,” “produced,” “brewed,” or “distilled” in a batch;respectively." GridPane.columnIndex="1" GridPane.rowIndex="34" />
                  <CheckBox fx:id="option34" mnemonicParsing="false" text="Add certain instructional statements to the label(s) about how best toconsume or serve the product. Only the statements listed in thecomments section may be added." GridPane.columnIndex="1" GridPane.rowIndex="35" />
                  <Button fx:id="selectRev" mnemonicParsing="false" text="Select Revisions" GridPane.columnIndex="2" GridPane.rowIndex="36" />
                  <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancel" GridPane.rowIndex="36" />
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <fx:include source="toolbar.fxml" />
   </children>
</GridPane>
