<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emeraldElves.alcohollabelproject.UserInterface.UpdateSpiritsAppController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.3333435058594" minWidth="10.0" prefWidth="204.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="616.0" minWidth="10.0" prefWidth="516.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.3333740234375" minWidth="10.0" prefWidth="303.6666259765625" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="62.333335876464844" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="56.33332824707031" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="152.6666717529297" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="217.0" minHeight="1.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="252.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="227.0" minHeight="2.0" prefHeight="16.6666259765625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="46.3333740234375" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="42.66668701171875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="114.0" minHeight="1.3333740234375" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Button fx:id="logoutBtn" mnemonicParsing="false" onMouseClicked="#logout" styleClass="button-raised" text="Logout" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></Button>
      <ImageView fitHeight="87.0" fitWidth="1024.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <image>
            <Image url="@../images/ttbmasthead.gif" />
         </image>
      </ImageView>
      <Label text="  Welcome, [ApplicantName]." GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      <TextField fx:id="signatureField" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Signature:" textAlignment="RIGHT" wrappingWidth="339.994140625" GridPane.halignment="RIGHT" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Text>
      <TextField fx:id="alcoholContentField" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      <Text layoutX="10.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:" textAlignment="RIGHT" wrappingWidth="339.994140625" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alcohol Content:" textAlignment="RIGHT" wrappingWidth="339.994140625" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin></Text>
      <Button fx:id="submitBtn" mnemonicParsing="false" onMouseClicked="#submitApp" styleClass="button-raised" text="Submit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="14" />
      <Button fx:id="cancelApplication" mnemonicParsing="false" onMouseClicked="#cancelApp" styleClass="button-raised" text="Cancel Application" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="14" />
      <Label text="Please select any changes that were made to the new label:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
      <CheckBox fx:id="changeFormat" mnemonicParsing="false" text="Changed color, proportions, text font and size, formatting, etc" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <CheckBox fx:id="changeNetContents" mnemonicParsing="false" text="Changed net contents statement" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <CheckBox fx:id="deleteInfo" mnemonicParsing="false" text="Deleted non-mandatory information (text, graphics, etc)" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <CheckBox fx:id="repositionInfo" mnemonicParsing="false" text="Repositioned any label information" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <ImageView fx:id="imageView" fitHeight="161.0" fitWidth="435.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="uploadImage" mnemonicParsing="false" onMouseClicked="#uploadImage" styleClass="button-raised" text="Upload Label Image" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
