<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="repIDNoTextField" layoutX="133.0" layoutY="57.0" promptText="Representative ID" />
      <TextField fx:id="permitNOTextField" layoutX="133.0" layoutY="99.0" promptText="Permit No" />
      <RadioButton fx:id="InternationalRadio" layoutX="133.0" layoutY="156.0" mnemonicParsing="false" text="International" />
      <RadioButton fx:id="DomesticRadio" layoutX="258.0" layoutY="156.0" mnemonicParsing="false" text="Domestic" />
      <TextField fx:id="signatureField" layoutX="628.0" layoutY="477.0" promptText="Signature" />
      <TextField fx:id="AddressField" layoutX="130.0" layoutY="311.0" promptText="Address" />
      <TextField fx:id="emailAddressField" layoutX="133.0" layoutY="408.0" promptText="Email Address" />
      <TextField fx:id="brandNameField" layoutX="132.0" layoutY="264.0" promptText="Brand Name" />
      <TextField fx:id="phoneNumberField" layoutX="131.0" layoutY="359.0" promptText="Phone Number" />
      <DatePicker fx:id="datePicker" layoutX="127.0" layoutY="463.0" promptText="MM/DD/YY" />
      <TextField fx:id="alcoholContentField" layoutX="539.0" layoutY="57.0" promptText="Alcohol Content" />
      <TextField fx:id="wineVintageYearField" layoutX="540.0" layoutY="102.0" promptText="Wine Vintage" />
      <TextField fx:id="phLevelField" layoutX="538.0" layoutY="143.0" promptText="PH Level" />
      <Label layoutX="188.0" layoutY="135.0" text="Product Source" />
      <Label layoutX="189.0" layoutY="186.0" text="Product Type" />
      <RadioButton fx:id="ProductType_Beer" layoutX="135.0" layoutY="213.0" mnemonicParsing="false" text="Beer" />
      <RadioButton fx:id="ProductType_Wine" layoutX="253.0" layoutY="213.0" mnemonicParsing="false" text="Wine" />
   </children>
</AnchorPane>
