<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="133.6666717529297" minHeight="10.0" prefHeight="133.6666717529297" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="106.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="193.66665649414062" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="214.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="302.0" minHeight="0.0" prefHeight="57.666656494140625" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="61.33331298828125" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="321.6666564941406" minHeight="10.0" prefHeight="55.666656494140625" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="321.6666564941406" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="307.0000305175781" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="307.0000305175781" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" text="Logout" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
        <ImageView fitHeight="130.0" fitWidth="1025.0" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <image>
                <Image url="@../Desktop/ttbmasthead.gif" />
            </image>
        </ImageView>
        <Button mnemonicParsing="false" text="View Completed Applications" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
        <ComboBox prefHeight="26.0" prefWidth="72.0" promptText="1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
        <Label text="Pull # Applications:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
        <Label text="Welcome, [TTBAgentName]." GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
        <Separator prefWidth="200.0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
        <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
        <Label text="Name of Alcohol" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
        <Label text="Applicator Name" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
        <Label text="Current Status" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
        <Hyperlink text="Alcohol 2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <Hyperlink text="Alcohol 3" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <Hyperlink text="Alcohol 4" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Hyperlink text="Alcohol 1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <Label text="Person 1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="Person 2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label text="Person 3" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label text="Person 4" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label text="Date Submitted" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
        <Label text="01/02/17" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <Label text="02/19/17" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <Label text="03/04/17" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <Label text="03/22/17" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
        <ComboBox prefWidth="150.0" promptText="Approved" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
        <ComboBox prefWidth="150.0" promptText="Rejected" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
        <ComboBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
        <ComboBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
        <Button mnemonicParsing="false" text="Submit Reviewed Applications" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="TOP" />
      <Hyperlink text="Alcohol 5" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
    </children>
</GridPane>
