<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="loginBtn" layoutX="515.0" layoutY="64.0" mnemonicParsing="false" text="Login" />
      <Label layoutX="69.0" layoutY="33.0" text="Most Recent Label:" />
      <Label fx:id="mostRecentLabel" layoutX="194.0" layoutY="33.0" />
      <Text layoutX="421.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Page: " />
      <Button layoutX="506.0" layoutY="20.0" mnemonicParsing="false" text="Search" />
      <Text layoutX="425.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Page: " />
      <ListView fx:id="mostRecentSubmissions" layoutX="406.0" layoutY="202.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
